<!DOCTYPE html>
<html>
	
		<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(25,25, 25);
    color: #fff;
    font-family: 'Comic Neue', cursive;
	font-size: 20px;
}
.section h1 {
    padding: 10px;
    background: linear-gradient(to right, #528ce8, #0054d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topnav {
  background-color: #25,25,25;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #e7e7e7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
		</style>
		<head>
		<title>Houston Gym</title>
	</head>
	<body>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="contact.html">Contact</a>
 
</div>
<center> 
		<h1>About Us</h1> <br>
		<p> Grit to be Fit</p>
		<br><hr><br>
		</center>
		<body>
		Hi everyone! <br>
		I am Johnathan, the founder of Houston gym. This gym was founded very recently in 2019. 
		We want to help you live a fit and healthy lifestyle
		We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind.
		We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. 
		Our awesome team is always keen to help, so please call us to discuss your needs. <br><br> <hr> <br>
		<center> <img src= "gym2.jpg"> </center>
		</body>
		</html>