<!DOCTYPE html>
<html>
	
		<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(25,25, 25);
    color: #fff;
    font-family: 'Comic Neue', cursive;
	font-size: 20px;
}
.section h1 {
    padding: 10px;
    background: linear-gradient(to right, #528ce8, #0054d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topnav {
  background-color: #25,25,25;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #e7e7e7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

		</style>
		<head>
		<title>Houston Gym</title>
	</head>
	<body>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="contact.html">Contact</a>
  
</div>

<center>
<h1>Contact Us</h1> <hr><br>
To make a reservation now, you call us on 91+ 9910627282. <br>
Or write an email to houstongym@gmail.com. <br>
Stay Home, Stay Safe and Stay healthy!<br><br><br>
</center>
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2mJBl8AEOtlP0o0swWLID2lEtSF7bayvpuA&usqp=CAU" width= "400px" height= "300px"> 
<img src= "https://bahm.s3.amazonaws.com/2019/01/freeXweightsX5-1024x768.jpg" width= "400px" height= "300px">
<img src= "https://media-cdn.tripadvisor.com/media/photo-s/0e/6d/23/c5/gym.jpg" width= "400px" height= "300px">
