<!DOCTYPE html>
<html>
	
		<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(25,25, 25);
    color: #fff;
    font-family: 'Comic Neue', cursive;
	font-size: 50px;
}
.section h1 {
    padding: 10px;
    background: linear-gradient(to right, #528ce8, #0054d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topnav {
  background-color: 25,25,25;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #e7e7e7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
		</style>
		<head>
		<title>Houston Gym</title>
	</head>
	<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
 
</div>

		<center> 
		<h1><u><b>HOUSTON GYM</b></u></h1> <br>
		<p> Grit to be Fit</p>
		<br><br>
		
		<img src= "gym.jpg" width="900" height="600">
		</center>
		
	</body>
</html>